{{- /*gotype: github.com/MicahParks/magiclinksdev/email.TemplateData*/ -}}
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your email address</title>
  <style>
      .hover-bg-indigo-500:hover {
          background-color: #6366f1 !important
      }
      .focus-visible-outline:focus-visible {
          outline-style: solid !important
      }
      .focus-visible-outline-2:focus-visible {
          outline-width: 2px !important
      }
      .focus-visible-outline-offset-2:focus-visible {
          outline-offset: 2px !important
      }
      .focus-visible-outline-indigo-600:focus-visible {
          outline-color: #4f46e5 !important
      }
      @media (max-width: 600px) {
          .sm-my-8 {
              margin-top: 32px !important;
              margin-bottom: 32px !important
          }
          .sm-px-4 {
              padding-left: 16px !important;
              padding-right: 16px !important
          }
          .sm-px-6 {
              padding-left: 24px !important;
              padding-right: 24px !important
          }
          .sm-leading-8 {
              line-height: 32px !important
          }
      }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
<div style="display: none">
  Please confirm your email address in order to activate your account.
  &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
  <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 552px; max-width: 100%">
          <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
            <a href="https://maizzle.com">
              <img src="https://magiclinks.dev/typeface-gray.png" alt="logo" style="max-width: 100%; vertical-align: middle; width: 100%">
            </a>
          </div>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-6" style="border-radius: 8px; background-color: #fffffe; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                <p style="margin: 0 0 12px">
                  Hello Micah Parks,
                </p>
                <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000001">
                  Click the below button to finish signing up.
                </h1>
                <p style="margin: 0; line-height: 24px">
                  Thank you for signing up for magiclinks.dev! Please verify your email address by clicking the button
                  below. You will be redirected to a payment page.
                </p>
                <div role="separator" style="line-height: 24px">&zwj;</div>
                <div>
                  <a href="https://maizzle.com" class="hover-bg-indigo-500 focus-visible-outline focus-visible-outline-2 focus-visible-outline-offset-2 focus-visible-outline-indigo-600" style="color: #f8fafc; background-color: #4f46e5; display: inline-block; border-radius: 6px; padding: 14px 18px; line-height: 1; font-size: 18px; font-weight: 600; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); text-decoration: none">
                    <!--[if mso]>
    <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
  <![endif]-->
                    <span style="mso-text-raise: 16px">
                  Payment
                </span>
                    <!--[if mso]>
    <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
  <![endif]-->
                  </a>
                </div>
                <div role="separator" style="height: 1px; line-height: 1px; margin: 32px 0; background-color: #e2e8f0">&zwj;</div>
                <p style="margin: 0 0 2px; font-size: 12px">
                  This link expires in 1h0m0s.
                </p>
                <p style="margin: 0 0 2px; font-size: 12px;">
                  Support will never ask for anything in this email.
                </p>
                <p style="margin: 0 0 2px; font-size: 12px;">
                  Never forward this email or share its contents with anyone.
                </p>
                <p style="margin: 0 0 2px; font-size: 12px;">
                  This service is protected by reCAPTCHA and the Google
                  <a href="https://policies.google.com/privacy" style="text-decoration: none; color: #4338ca">Privacy Policy</a> and
                  <a href="https://policies.google.com/terms" style="text-decoration: none; color: #4338ca">Terms of Service</a> apply.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td style="line-height: 16px">&zwj;</td>
            </tr>
            <tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                <p style="margin: 0 0 16px">
                  Powered by
                  <a href="https://magiclinks.dev" style="text-decoration: none; color: #4338ca">magiclinks.dev</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>