{{- /*gotype: github.com/MicahParks/magiclinksdev/email.TemplateData*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
    {{.Meta.MSOHead}}
  <title>{{.Meta.HTMLTitle}}</title>
  <style>
      .max-w-full {
          max-width: 100% !important;
      }

      .align-middle {
          vertical-align: middle !important;
      }

      .hover-bg-indigo-700:hover {
          background-color: #4338ca !important;
      }

      .hover-text-decoration-underline:hover {
          text-decoration: underline;
      }

      .focus-outline-none:focus {
          outline: 2px solid transparent !important;
          outline-offset: 2px !important;
      }

      .focus-ring-2:focus {
          --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
          --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
          box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
      }

      .focus-ring-indigo-500:focus {
          --tw-ring-opacity: 1 !important;
          --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity)) !important;
      }

      .focus-ring-offset-2:focus {
          --tw-ring-offset-width: 2px !important;
      }

      @media (max-width: 600px) {
          .sm-w-full {
              width: 100% !important;
          }

          .sm-py-8 {
              padding-top: 32px !important;
              padding-bottom: 32px !important;
          }

          .sm-px-6 {
              padding-left: 24px !important;
              padding-right: 24px !important;
          }

          .sm-leading-8 {
              line-height: 32px !important;
          }
      }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
<div style="display: none">
    {{.Meta.HTMLInstruction}}
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
  <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
         cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="background-color: #f8fafc">
        <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
          {{- if .LogoImageURL -}}
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a {{if .LogoClickURL}} href="{{.LogoClickURL}}"{{end}}>
                  <img src="{{.LogoImageURL}}" alt="{{.LogoAltText}}"
                       style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
          {{- end -}}
          <tr>
            <td align="center" class="sm-px-6">
              <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-px-6"
                      style="border-radius: 8px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                      {{if .Greeting}}<p>{{.Greeting}}</p>{{end}}
                    <p class="sm-leading-8"
                       style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        {{.Title}}
                    </p>
                      {{if .Subtitle}}<p style="margin: 0; margin-bottom: 24px">{{.Subtitle}}</p>{{end}}
                    <div style="line-height: 100%">
                      <a href="{{.MagicLink}}"
                         class="hover-bg-indigo-700 focus-outline-none focus-ring-2 focus-ring-indigo-500 focus-ring-offset-2"
                         style="text-decoration: none; display: inline-flex; align-items: center; border-radius: 6px; border-width: 1px; border-color: transparent; background-color: #4f46e5; padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; font-size: 16px; font-weight: 500; color: #fff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                          {{.Meta.MSOButtonStart}}
                          {{.ButtonText}}
                          {{.Meta.MSOButtonStop}}
                      </a>
                    </div>
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-top: 32px; padding-bottom: 8px">
                          <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;</div>
                        </td>
                      </tr>
                    </table>
                    {{- if .ReCATPTCHA}}
                    <p style="margin: 0; font-size: 12px">
                      This service is protected by reCAPTCHA and the Google
                      <a href="https://policies.google.com/privacy" class="hover-text-decoration-underline"
                         style="text-decoration: none; color: #4338ca">Privacy Policy</a> and
                      <a href="https://policies.google.com/terms" class="hover-text-decoration-underline"
                         style="text-decoration: none; color: #4338ca">Terms of Service</a> apply.
                    </p>
                    {{- end}}
                    <p style="margin: 0; font-size: 12px">
                      Never forward this email or share its contents with anyone.
                    </p>
                    <p style="margin: 0; margin-bottom: 16px; font-size: 12px">This link expires in {{.Expiration}}.</p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 16px"></td>
                </tr>
                <tr>
                  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                    <p style="margin: 0; margin-bottom: 16px">
                      Powered by
                      <a href="https://magiclinks.dev" class="hover-text-decoration-underline"
                         style="text-decoration: none; color: #4338ca">
                        magiclinks.dev
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
