{{- /*gotype: github.com/MicahParks/magiclinksdev/email.MagicLinkTemplateData*/ -}}
{{if .Greeting}}{{.Greeting}}{{end -}}

{{.Title}}
{{if .Subtitle}}{{.Subtitle}}{{end -}}
{{.MagicLink}}

This link expires in {{.Expiration}}.
Support will never ask for anything in this email.
Never forward this email or share its contents with anyone.
{{if .ReCATPTCHA}}
This service is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
https://policies.google.com/privacy
https://policies.google.com/terms
{{end -}}

Powered by magiclinks.dev
