{{- /*gotype: github.com/MicahParks/magiclinksdev/magiclink.ReCAPTCHAV3TemplateData*/ -}}
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.HTMLTitle}}</title>
  <style>{{.CSS}}</style>
  <script src="https://www.recaptcha.net/recaptcha/api.js?render={{.SiteKey}}"></script>
</head>
<body class="h-full">
<main class="min-h-full flex flex-col bg-white px-6 pt-24 sm:pt-32 lg:px-8">
  <div class="text-center">
    <p class="text-base font-semibold text-indigo-600">
        {{.Code}}
    </p>
    <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">
        {{.Title}}
    </h1>
    <p class="mt-6 text-base leading-7 text-gray-600">
        {{.Instruction}}
    </p>
    <p class="mt-2 text-xs leading-7 text-gray-600">
      If the page does not redirect, the magic link may have expired.
    </p>
      {{- if .ButtonBypass -}}
        <form class="mt-10 flex items-center justify-center gap-x-6" action="{{.FormAction}}" method="post">
          <button type="submit"
                  class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
              {{.ButtonText}}
          </button>
        </form>
      {{- end -}}
  </div>
  <footer class="mt-auto">
    <div class="mx-auto max-w-7xl px-6 py-12 lg:px-8">
      <p class="text-center text-xs leading-5 text-gray-500">Powered by
        <a class="text-blue-500" href="https://magiclinks.dev">magiclinks.dev</a>
      </p>
    </div>
  </footer>
</main>
<script>
  {{/*grecaptcha.ready(function () {*/}}
  {{/*  grecaptcha.execute('{{.SiteKey}}', {action: 'submit'}).then(function (token) {*/}}
  {{/*    let xmlHttp = new XMLHttpRequest();*/}}
  {{/*    xmlHttp.onreadystatechange = function () {*/}}
  {{/*      if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {*/}}
  {{/*        window.location.replace(xmlHttp.responseText);*/}}
  {{/*      }*/}}
  {{/*    }*/}}
  {{/*    let u = new URL(window.location.href);*/}}
  {{/*    u.searchParams.append('token', token);*/}}
  {{/*    xmlHttp.open("POST", u.toString(), true);*/}}
  {{/*    xmlHttp.send(null);*/}}
  {{/*  });*/}}
  {{/*});*/}}
</script>
</body>
</html>
