{{- /*gotype: github.com/MicahParks/magiclinksdev/magiclink.recaptchav3TemplateData*/ -}}
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.recaptcha.net/recaptcha/api.js?render={{.Config.ReCAPTCHASiteKey}}"></script>
  <title>{{.Config.Title}}</title>
  <style>
    {{.Config.CSS}}
  </style>
</head>
<body class="h-full">
<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
  <div class="text-center">
    <p class="text-base font-semibold text-indigo-600">
        {{.Config.Code}}
    </p>
    <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">
        {{.Config.Title}}
    </h1>
    <p class="mt-6 text-base leading-7 text-gray-600">
        {{.Config.Instruction}}
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a href="{{if .ButtonSkipsVerification}}{{.Redirect}}{{else}}TODO{{end}}" {{/*TODO Handle manual verifcation case.*/}}
         class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
        Redirect
      </a>
    </div>
      {{/*TODO Add reCAPTCHA branding in small text or let default badge display?*/}}
      {{/*TODO Add a powered by in small text at the bottom.*/}}
  </div>
</main>
</body>
</html>
